make exec_tests
..echo "tests/74_precision_for_p.spec.c tests/44_length_modif_z.spec.c tests/15_conv_X.spec.c tests/08_conv_D.spec.c tests/52_min_width_flag_zero.spec.c tests/71_precision_for_oOxX.spec.c tests/07_conv_S.spec.c tests/42_length_modif_h.spec.c tests/53_min_width_non_valid_conv.spec.c tests/43_length_modif_hh.spec.c tests/92_incomptbl_values_oOxX.spec.c tests/75_precision_for_percent.spec.c tests/bonus_03_wildcard_flag_mix.spec.c tests/13_conv_U.spec.c tests/10_conv_o.spec.c tests/72_precision_for_sS.spec.c tests/bonus_02_wildcard_multi.spec.c tests/09_conv_i.spec.c tests/70_precision_for_diu.spec.c tests/40_length_modif_l.spec.c tests/17_conv_C.spec.c tests/01_conv_s_simple.spec.c tests/73_precision_for_cC.spec.c tests/bonus_10_conv_fF.spec.c tests/03_conv_d.spec.c tests/43_length_modif_j.spec.c tests/45_length_modif_edge_cases.spec.c tests/90_incomptbl_values_sdpi.spec.c tests/bonus_01_wildcard.spec.c tests/16_conv_c.spec.c tests/00_no_conv.spec.c tests/11_conv_O.spec.c tests/50_min_width.spec.c tests/12_conv_u.spec.c tests/18_mix_all_previous.spec.c tests/04_conv_p.spec.c tests/79_precision_mixed_with_flags.spec.c tests/69_flag_mix.spec.c tests/06_mix_sdp_percent.spec.c tests/51_min_width_flag_minus.spec.c tests/05_percent_escape.spec.c tests/41_length_modif_ll.spec.c tests/62_flag_space.spec.c tests/60_flag_sharp.spec.c tests/14_conv_x.spec.c tests/02_conv_s_multiple.spec.c tests/91_incomptbl_values_uUSDcC.spec.c tests/61_flag_plus.spec.c"
tests/74_precision_for_p.spec.c tests/44_length_modif_z.spec.c tests/15_conv_X.spec.c tests/08_conv_D.spec.c tests/52_min_width_flag_zero.spec.c tests/71_precision_for_oOxX.spec.c tests/07_conv_S.spec.c tests/42_length_modif_h.spec.c tests/53_min_width_non_valid_conv.spec.c tests/43_length_modif_hh.spec.c tests/92_incomptbl_values_oOxX.spec.c tests/75_precision_for_percent.spec.c tests/bonus_03_wildcard_flag_mix.spec.c tests/13_conv_U.spec.c tests/10_conv_o.spec.c tests/72_precision_for_sS.spec.c tests/bonus_02_wildcard_multi.spec.c tests/09_conv_i.spec.c tests/70_precision_for_diu.spec.c tests/40_length_modif_l.spec.c tests/17_conv_C.spec.c tests/01_conv_s_simple.spec.c tests/73_precision_for_cC.spec.c tests/bonus_10_conv_fF.spec.c tests/03_conv_d.spec.c tests/43_length_modif_j.spec.c tests/45_length_modif_edge_cases.spec.c tests/90_incomptbl_values_sdpi.spec.c tests/bonus_01_wildcard.spec.c tests/16_conv_c.spec.c tests/00_no_conv.spec.c tests/11_conv_O.spec.c tests/50_min_width.spec.c tests/12_conv_u.spec.c tests/18_mix_all_previous.spec.c tests/04_conv_p.spec.c tests/79_precision_mixed_with_flags.spec.c tests/69_flag_mix.spec.c tests/06_mix_sdp_percent.spec.c tests/51_min_width_flag_minus.spec.c tests/05_percent_escape.spec.c tests/41_length_modif_ll.spec.c tests/62_flag_space.spec.c tests/60_flag_sharp.spec.c tests/14_conv_x.spec.c tests/02_conv_s_multiple.spec.c tests/91_incomptbl_values_uUSDcC.spec.c tests/61_flag_plus.spec.c
make re -k -C /Users/maria/Desktop/Sch_21/ft_printf 
Deleting object files...
OK!
Deleting library binary...
OK!
Creating object files directories...
OK!
Compiling library...
OK!
make -k -C ../testframework/v3/
rm -f *.o
cc -Wall -Werror -Wextra -ggdb -I includes -c srcs/**/*.c
ar rc libmt_framework.a *.o
cc -Werror -Wextra -Wall -Wno-format -Wno-format-extra-args -I . -I ../testframework/v3//includes -I /Users/maria/Desktop/Sch_21/ft_printf -I /Users/maria/Desktop/Sch_21/ft_printf/includes -I /Users/maria/Desktop/Sch_21/ft_printf/includes/builtin -I /Users/maria/Desktop/Sch_21/ft_printf/libs/libtowel/includes -I /Users/maria/Desktop/Sch_21/ft_printf/libft/includes -I /Users/maria/Desktop/Sch_21/ft_printf/srcs/libft/includes -D__MOULITEST__ -DPROTOTYPES="MT_ADD_PROTO(74_precision_for_p); MT_ADD_PROTO(44_length_modif_z); MT_ADD_PROTO(15_conv_X); MT_ADD_PROTO(08_conv_D); MT_ADD_PROTO(52_min_width_flag_zero); MT_ADD_PROTO(71_precision_for_oOxX); MT_ADD_PROTO(07_conv_S); MT_ADD_PROTO(42_length_modif_h); MT_ADD_PROTO(53_min_width_non_valid_conv); MT_ADD_PROTO(43_length_modif_hh); MT_ADD_PROTO(92_incomptbl_values_oOxX); MT_ADD_PROTO(75_precision_for_percent); MT_ADD_PROTO(bonus_03_wildcard_flag_mix); MT_ADD_PROTO(13_conv_U); MT_ADD_PROTO(10_conv_o); MT_ADD_PROTO(72_precision_for_sS); MT_ADD_PROTO(bonus_02_wildcard_multi); MT_ADD_PROTO(09_conv_i); MT_ADD_PROTO(70_precision_for_diu); MT_ADD_PROTO(40_length_modif_l); MT_ADD_PROTO(17_conv_C); MT_ADD_PROTO(01_conv_s_simple); MT_ADD_PROTO(73_precision_for_cC); MT_ADD_PROTO(bonus_10_conv_fF); MT_ADD_PROTO(03_conv_d); MT_ADD_PROTO(43_length_modif_j); MT_ADD_PROTO(45_length_modif_edge_cases); MT_ADD_PROTO(90_incomptbl_values_sdpi); MT_ADD_PROTO(bonus_01_wildcard); MT_ADD_PROTO(16_conv_c); MT_ADD_PROTO(00_no_conv); MT_ADD_PROTO(11_conv_O); MT_ADD_PROTO(50_min_width); MT_ADD_PROTO(12_conv_u); MT_ADD_PROTO(18_mix_all_previous); MT_ADD_PROTO(04_conv_p); MT_ADD_PROTO(79_precision_mixed_with_flags); MT_ADD_PROTO(69_flag_mix); MT_ADD_PROTO(06_mix_sdp_percent); MT_ADD_PROTO(51_min_width_flag_minus); MT_ADD_PROTO(05_percent_escape); MT_ADD_PROTO(41_length_modif_ll); MT_ADD_PROTO(62_flag_space); MT_ADD_PROTO(60_flag_sharp); MT_ADD_PROTO(14_conv_x); MT_ADD_PROTO(02_conv_s_multiple); MT_ADD_PROTO(91_incomptbl_values_uUSDcC); MT_ADD_PROTO(61_flag_plus); " -DADD_TESTS="MT_ADD_SUITE(mt, 74_precision_for_p, suite_74_precision_for_p); MT_ADD_SUITE(mt, 44_length_modif_z, suite_44_length_modif_z); MT_ADD_SUITE(mt, 15_conv_X, suite_15_conv_X); MT_ADD_SUITE(mt, 08_conv_D, suite_08_conv_D); MT_ADD_SUITE(mt, 52_min_width_flag_zero, suite_52_min_width_flag_zero); MT_ADD_SUITE(mt, 71_precision_for_oOxX, suite_71_precision_for_oOxX); MT_ADD_SUITE(mt, 07_conv_S, suite_07_conv_S); MT_ADD_SUITE(mt, 42_length_modif_h, suite_42_length_modif_h); MT_ADD_SUITE(mt, 53_min_width_non_valid_conv, suite_53_min_width_non_valid_conv); MT_ADD_SUITE(mt, 43_length_modif_hh, suite_43_length_modif_hh); MT_ADD_SUITE(mt, 92_incomptbl_values_oOxX, suite_92_incomptbl_values_oOxX); MT_ADD_SUITE(mt, 75_precision_for_percent, suite_75_precision_for_percent); MT_ADD_SUITE(mt, bonus_03_wildcard_flag_mix, suite_bonus_03_wildcard_flag_mix); MT_ADD_SUITE(mt, 13_conv_U, suite_13_conv_U); MT_ADD_SUITE(mt, 10_conv_o, suite_10_conv_o); MT_ADD_SUITE(mt, 72_precision_for_sS, suite_72_precision_for_sS); MT_ADD_SUITE(mt, bonus_02_wildcard_multi, suite_bonus_02_wildcard_multi); MT_ADD_SUITE(mt, 09_conv_i, suite_09_conv_i); MT_ADD_SUITE(mt, 70_precision_for_diu, suite_70_precision_for_diu); MT_ADD_SUITE(mt, 40_length_modif_l, suite_40_length_modif_l); MT_ADD_SUITE(mt, 17_conv_C, suite_17_conv_C); MT_ADD_SUITE(mt, 01_conv_s_simple, suite_01_conv_s_simple); MT_ADD_SUITE(mt, 73_precision_for_cC, suite_73_precision_for_cC); MT_ADD_SUITE(mt, bonus_10_conv_fF, suite_bonus_10_conv_fF); MT_ADD_SUITE(mt, 03_conv_d, suite_03_conv_d); MT_ADD_SUITE(mt, 43_length_modif_j, suite_43_length_modif_j); MT_ADD_SUITE(mt, 45_length_modif_edge_cases, suite_45_length_modif_edge_cases); MT_ADD_SUITE(mt, 90_incomptbl_values_sdpi, suite_90_incomptbl_values_sdpi); MT_ADD_SUITE(mt, bonus_01_wildcard, suite_bonus_01_wildcard); MT_ADD_SUITE(mt, 16_conv_c, suite_16_conv_c); MT_ADD_SUITE(mt, 00_no_conv, suite_00_no_conv); MT_ADD_SUITE(mt, 11_conv_O, suite_11_conv_O); MT_ADD_SUITE(mt, 50_min_width, suite_50_min_width); MT_ADD_SUITE(mt, 12_conv_u, suite_12_conv_u); MT_ADD_SUITE(mt, 18_mix_all_previous, suite_18_mix_all_previous); MT_ADD_SUITE(mt, 04_conv_p, suite_04_conv_p); MT_ADD_SUITE(mt, 79_precision_mixed_with_flags, suite_79_precision_mixed_with_flags); MT_ADD_SUITE(mt, 69_flag_mix, suite_69_flag_mix); MT_ADD_SUITE(mt, 06_mix_sdp_percent, suite_06_mix_sdp_percent); MT_ADD_SUITE(mt, 51_min_width_flag_minus, suite_51_min_width_flag_minus); MT_ADD_SUITE(mt, 05_percent_escape, suite_05_percent_escape); MT_ADD_SUITE(mt, 41_length_modif_ll, suite_41_length_modif_ll); MT_ADD_SUITE(mt, 62_flag_space, suite_62_flag_space); MT_ADD_SUITE(mt, 60_flag_sharp, suite_60_flag_sharp); MT_ADD_SUITE(mt, 14_conv_x, suite_14_conv_x); MT_ADD_SUITE(mt, 02_conv_s_multiple, suite_02_conv_s_multiple); MT_ADD_SUITE(mt, 91_incomptbl_values_uUSDcC, suite_91_incomptbl_values_uUSDcC); MT_ADD_SUITE(mt, 61_flag_plus, suite_61_flag_plus); " -DRENDU_PATH="\"/Users/maria/Desktop/Sch_21/ft_printf\"" tests/74_precision_for_p.spec.c tests/44_length_modif_z.spec.c tests/15_conv_X.spec.c tests/08_conv_D.spec.c tests/52_min_width_flag_zero.spec.c tests/71_precision_for_oOxX.spec.c tests/07_conv_S.spec.c tests/42_length_modif_h.spec.c tests/53_min_width_non_valid_conv.spec.c tests/43_length_modif_hh.spec.c tests/92_incomptbl_values_oOxX.spec.c tests/75_precision_for_percent.spec.c tests/bonus_03_wildcard_flag_mix.spec.c tests/13_conv_U.spec.c tests/10_conv_o.spec.c tests/72_precision_for_sS.spec.c tests/bonus_02_wildcard_multi.spec.c tests/09_conv_i.spec.c tests/70_precision_for_diu.spec.c tests/40_length_modif_l.spec.c tests/17_conv_C.spec.c tests/01_conv_s_simple.spec.c tests/73_precision_for_cC.spec.c tests/bonus_10_conv_fF.spec.c tests/03_conv_d.spec.c tests/43_length_modif_j.spec.c tests/45_length_modif_edge_cases.spec.c tests/90_incomptbl_values_sdpi.spec.c tests/bonus_01_wildcard.spec.c tests/16_conv_c.spec.c tests/00_no_conv.spec.c tests/11_conv_O.spec.c tests/50_min_width.spec.c tests/12_conv_u.spec.c tests/18_mix_all_previous.spec.c tests/04_conv_p.spec.c tests/79_precision_mixed_with_flags.spec.c tests/69_flag_mix.spec.c tests/06_mix_sdp_percent.spec.c tests/51_min_width_flag_minus.spec.c tests/05_percent_escape.spec.c tests/41_length_modif_ll.spec.c tests/62_flag_space.spec.c tests/60_flag_sharp.spec.c tests/14_conv_x.spec.c tests/02_conv_s_multiple.spec.c tests/91_incomptbl_values_uUSDcC.spec.c tests/61_flag_plus.spec.c main.c utils.c  .tmp/objects/libft/ft_strncat.o .tmp/objects/libft/ft_strnstr.o .tmp/objects/libft/ft_lstadd.o .tmp/objects/libft/ft_isdigit.o .tmp/objects/libft/ft_putstr_fd.o .tmp/objects/libft/ft_strequ.o .tmp/objects/libft/ft_fitoa.o .tmp/objects/libft/ft_lstnew.o .tmp/objects/libft/ft_strlen.o .tmp/objects/libft/ft_memcmp.o .tmp/objects/libft/ft_putnbr.o .tmp/objects/libft/ft_strclr.o .tmp/objects/libft/ft_itoa_base.o .tmp/objects/libft/ft_strsplit.o .tmp/objects/libft/ft_putnbr_fd.o .tmp/objects/libft/ft_lstiter.o .tmp/objects/libft/ft_strchr.o .tmp/objects/libft/ft_striteri.o .tmp/objects/libft/ft_bzero.o .tmp/objects/libft/ft_strjoin.o .tmp/objects/libft/ft_isascii.o .tmp/objects/libft/ft_memcpy.o .tmp/objects/libft/ft_strstr.o .tmp/objects/libft/ft_memalloc.o .tmp/objects/libft/ft_putendl.o .tmp/objects/libft/ft_memccpy.o .tmp/objects/libft/ft_strcat.o .tmp/objects/libft/ft_isprint.o .tmp/objects/libft/ft_putendl_fd.o .tmp/objects/libft/ft_strdel.o .tmp/objects/libft/ft_strnequ.o .tmp/objects/libft/ft_toupper.o .tmp/objects/libft/ft_putchar.o .tmp/objects/libft/ft_strrchr.o .tmp/objects/libft/ft_isalpha.o .tmp/objects/libft/ft_memchr.o .tmp/objects/libft/ft_strmap.o .tmp/objects/libft/ft_putchar_fd.o .tmp/objects/libft/ft_memset.o .tmp/objects/libft/ft_lstdel.o .tmp/objects/libft/ft_strncmp.o .tmp/objects/libft/ft_strcpy.o .tmp/objects/libft/ft_strmapi.o .tmp/objects/libft/ft_strtrim.o .tmp/objects/libft/ft_memdel.o .tmp/objects/libft/ft_memmove.o .tmp/objects/libft/ft_strnew.o .tmp/objects/libft/ft_putstr.o .tmp/objects/libft/ft_strlcat.o .tmp/objects/libft/ft_strdup.o .tmp/objects/libft/ft_atoi.o .tmp/objects/libft/ft_isalnum.o .tmp/objects/libft/ft_lstdelone.o .tmp/objects/libft/ft_itoa.o .tmp/objects/libft/ft_striter.o .tmp/objects/libft/ft_strsub.o .tmp/objects/libft/ft_strncpy.o .tmp/objects/libft/ft_tolower.o .tmp/objects/libft/ft_strcmp.o .tmp/objects/printf/flag_specifier.o .tmp/objects/printf/check_smth.o .tmp/objects/printf/ft_printf.o .tmp/objects/printf/width_specifier.o .tmp/objects/printf/process_specifier2.o .tmp/objects/printf/precise_specifier.o .tmp/objects/printf/type_specifier.o -o ft_printf_test -L../testframework/v3/ -lmt_framework -lftprintf -L /Users/maria/Desktop/Sch_21/ft_printf
/Users/maria/Desktop/Sch_21/42FileChecker-master/moulitest_42projects/ft_printf_tests/ft_printf_test

--

>>>> Tests for ft_printf
Source: github.com/yyang42/moulitest
Legend: (.) Ok / (F) Fail / (S) Segfault / (B) Bus error / (T) Timeout / (A) Abort

[ -------STARTING ALL UNIT TESTS------- ]
>>>> 74_precision_for_p.spec.c --- [Ok !] ......
>>>> 44_length_modif_z.spec.c ---- [FAIL] .F.FFFFFFFF [FAIL] test_zd_llong_max -> printf("%zd", LLONG_MAX) // У нас нет размера z
>>>> 15_conv_X.spec.c ------------ [Ok !] .....
>>>> 08_conv_D.spec.c ------------ [FAIL] SSSS [SEGV] test_simple -> (null) // У нас нет типа D
>>>> 52_min_width_flag_zero.spec.c [FAIL] ......F.S.. [FAIL] char_posMinWidth_zeroFlag -> printf("{%03c}", 0) //??? 5ый с конца должен работать, 3ий с конца непонятно что подается
>>>> 71_precision_for_oOxX.spec.c  [FAIL] .........SSSS.................. [SEGV] test_precision_o_up -> (null) // Нет типа в этих примерах ???
>>>> 07_conv_S.spec.c ------------ [FAIL] SSSSS [SEGV] test_simple -> (null) // У нас нет типа S
>>>> 42_length_modif_h.spec.c ---- [FAIL] ..........FFF [FAIL] test_err_ho_up_max -> printf("%hO, %hO", 0, USHRT_MAX) // 3 последних типов которых у нас нет
>>>> 53_min_width_non_valid_conv.s [FAIL] S [SEGV] nonValidConv_negativeMinWidth -> (null) // У нас нет такого типа
>>>> 43_length_modif_hh.spec.c --- [FAIL] ..................FFFFF [FAIL] // Тут размер j которого у нас нет. Непонятно почему хоть какие-то тесты проходит
test_err_hho_up_max -> printf("%hhO, %hhO", 0, USHRT_MAX)
>>>> 92_incomptbl_values_oOxX.spec [FAIL] ..S.... [SEGV] test_octal_up_long_min -> (null)
// Там где sef fault у нас нет такого типа
>>>> 75_precision_for_percent.spec [Ok !] .
>>>> bonus_03_wildcard_flag_mix.sp [FAIL] FFFF [FAIL] digit_wildcard_and_min_width_value1 -> printf("{%3*d}", 0, 0) // Что-то непонятное
>>>> 13_conv_U.spec.c ------------ [FAIL] SSS [SEGV] test_simple -> (null) // У нас нет такого типа
>>>> 10_conv_o.spec.c ------------ [Ok !] ....
>>>> 72_precision_for_sS.spec.c -- [FAIL] .........SSSSS [SEGV] test_precision_S -> (null) // там что-то непонятное вконце 
>>>> bonus_02_wildcard_multi.spec. [FAIL] F [FAIL] wildcard_for_min_width_positive -> printf("%*.*d", 0, 3, 0) // что-то непонятное
>>>> 09_conv_i.spec.c ------------ [Ok !] .....
>>>> 70_precision_for_diu.spec.c - [Ok !] ..............................
>>>> 40_length_modif_l.spec.c ---- [FAIL] ...........FFFFFFFF [FAIL] // Надо исправлять
test_lu_long_unsigned_max -> printf("%lu, %lu", 0, ULONG_MAX)
>>>> 17_conv_C.spec.c ------------ [FAIL] SFSSSSSSS [SEGV] test_simple_char -> (null)
>>>> 01_conv_s_simple.spec.c ----- [Ok !] ......
>>>> 73_precision_for_cC.spec.c -- [FAIL] FFFSSS [FAIL] cNullChar -> printf("%.c", 0)
>>>> bonus_10_conv_fF.spec.c ----- [FAIL] SSSS [SEGV] simple_small_nbr -> (null)
>>>> 03_conv_d.spec.c ------------ [Ok !] .......
>>>> 43_length_modif_j.spec.c ---- [FAIL] .FF.FFFFFFFFF [FAIL] test_jd_llong_max -> printf("%jd", LLONG_MAX)
>>>> 45_length_modif_edge_cases.sp [Ok !] .
>>>> 90_incomptbl_values_sdpi.spec [FAIL] .FF. [FAIL] test_zi -> printf("%zi", LLONG_MIN)
>>>> bonus_01_wildcard.spec.c ---- [FAIL] FFFFFF..FF.SF [FAIL] wildcard_for_min_width_positive -> printf("%*d", 5, 42)
>>>> 16_conv_c.spec.c ------------ [FAIL] ...F [FAIL] test_zero -> printf("%c", 0)
>>>> 00_no_conv.spec.c ----------- [Ok !] ....
>>>> 11_conv_O.spec.c ------------ [FAIL] SFSFS [SEGV] test_simple -> (null)
>>>> 50_min_width.spec.c --------- [FAIL] ....FFF..SSS [FAIL] min_width_c -> printf("{%3c}", 0)
>>>> 12_conv_u.spec.c ------------ [Ok !] .....
>>>> 18_mix_all_previous.spec.c -- [FAIL] SS [SEGV] test_simple -> (null)
>>>> 04_conv_p.spec.c ------------ [FAIL] ....F [FAIL] test_zero -> printf("%p", 0)
>>>> 79_precision_mixed_with_flags [FAIL] ...FFFSF.S [FAIL] char_precision_minwdith_and_flagZero -> printf("{%05.c}", 0)
>>>> 69_flag_mix.spec.c ---------- [FAIL] ..FF....S [FAIL] mix_plus_zero -> printf("{%+03d}", 0)
>>>> 06_mix_sdp_percent.spec.c --- [Ok !] ..
>>>> 51_min_width_flag_minus.spec. [Ok !] ...
>>>> 05_percent_escape.spec.c ---- [FAIL] ....SFS. [SEGV] test_modulo_without_valid_specifier -> (null)
>>>> 41_length_modif_ll.spec.c --- [FAIL] ......FFFFFFF [FAIL] test_llu_unsign_long_long_max -> printf("%llu, %llu", 0, ULLONG_MAX)
>>>> 62_flag_space.spec.c -------- [FAIL] ..F..F....SSSSS [FAIL] test_space_i_simple -> printf("% i", 9999)
>>>> 60_flag_sharp.spec.c -------- [FAIL] .F.S......F [FAIL] test_octal_zero -> printf("%#o", 0)
>>>> 14_conv_x.spec.c ------------ [Ok !] .....
>>>> 02_conv_s_multiple.spec.c --- [Ok !] ...
>>>> 91_incomptbl_values_uUSDcC.sp [FAIL] ..S... [SEGV] test_unsigned_long_max_plus_one -> (null)
>>>> 61_flag_plus.spec.c --------- [FAIL] ....FS..SS..S [FAIL] test_plus_c_zero -> printf("%+c", 0)
[ ----------END OF UNIT TESTS---------- ]

>>>> Result: 15/48 test suites passed. 248/396 tests passed (dots).
